<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The World of Mythology</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
 <script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
  </head>
	<center>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
<h1 class="headline">The World of Mythology</h1>
</div>
  	  <div class="container">
  	    <div class="row">
  	      <div class="col-xl-1"><center>
          <span style="font-size:60px;">&#127757;</span></center></div>
  	      <div class="col-xl-8">
			  
  	        <nav class="navbar navbar-expand-lg navbar-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	            <ul class="navbar-nav mr-auto">
  	              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	              
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="greekgods.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Greek&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					  <a class="dropdown-item" href="greekgods.html">Gods</a>
  	                  <a class="dropdown-item" href="greekcreatures.html">Creatures</a> </div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="norsegods.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Norse&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="norsegods.html">Gods</a>
  	                  <a class="dropdown-item" href="norsecreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="egyptgods.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Egypt&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					  <a class="dropdown-item" href="egyptgods.html">Gods</a>
  	                  <a class="dropdown-item" href="egyptcreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="japangods.html" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Japan&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="japangods.html">Gods</a>
  	                  <a class="dropdown-item" href="japancreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item"> </li>
                </ul>
  	            <form class="form-inline my-2 my-lg-0">
                </form>
              </div>
            </nav>
				  
&nbsp;</div>
  	      <div class="col-xl-3">
<form class="searchbar" action="/action_page.php">
  <input type="text" placeholder="Search" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
          </div>
        </div>
  	  </div>
  	
  <div class="container body"><center>
	  <center>
	   <h2>Mythology</h2>
	  </center>
	  <div id="flip">
  Table of Content</div>
<div id="panel"><table style="width:100%">
  <tr>
    <th>Greek</th>
    <th>Norse</th>
    <th>Egyptian</th>
	<th>Japanese</th>
  </tr>
	  <tr>
    <th>Gods</th>
    <th>Gods</th>
    <th>Gods</th>
	<th>Gods</th>
  </tr>
  <tr>
    <td>Zeus</td>
    <td>Odin</td>
    <td>Ra</td>
	<td>Izamami</td>
  </tr>
	 <tr>
    <td>Posidon</td>
    <td>Freya</td>
    <td>Anubis</td>
	<td>Izanagi</td>
  </tr>
	 <tr>
    <td>Hades</td>
    <td>Thor</td>
    <td>Bastet</td>
	<td>Amaterasu</td>
  </tr>
	  <tr>
    <th>Creatures</th>
    <th>Creatures</th>
    <th>Creatures</th>
	<th>Creatures</th>
  </tr>
  <tr>
    <td>Gorgon</td>
    <td>Nidhogg</td>
    <td>The Sphinx</td>
	<td>Kitsune</td>
  </tr>
  <tr>
    <td>Cerberus</td>
    <td>Jörmungandr</td>
    <td>Serpopard</td>
	<td>Bakeneko</td>
  </tr>
  <tr>
	  <td>Harpie</td>
	  <td>Gullinbursti</td>
	  <td>Ammit</td>
	  <td>Gashadokuro</td>
  </tr>
  <tr>
	  <td>Chimera</td>
	  <td>Fenrir</td>
	  <td>Apophis</td>
	  <td>Kappa</td>
  </tr>
  <tr>
	  <td>Minotaur</td>
	  <td>Kelpie</td>
	  <td>Bennu</td>
	  <td>Nure-onna</td>
  </tr>
</table>
  </div>
<img src="images/mythology.jpg" class="img-fluid" alt="mythology" width="800px">
  	</center>
    <p class="main-text">Mythology encompasses the collection of traditional narratives and stories that are integral to various cultures and societies. These narratives often feature gods, goddesses, heroes, and mythical creatures, serving to explain natural phenomena, human behavior, and the origins of the world. Through the exploration of mythology, one can gain valuable insights into the values, beliefs, and historical contexts of different civilizations, fostering a deeper understanding of human experience across time and space.</p>
    <div class="row">
      <div class="col-xl-6"><img src="images/greekmyth.jpg" alt="greekmyth" width="200" class="greek"/>&nbsp;</div>
      <div class="col-xl-6">
        <h5>Greek mythology is a collection of stories and legends that originated from ancient Greece, encompassing a rich tapestry of gods, goddesses, heroes, and mythical creatures. The Greeks worshipped a pantheon of deities residing on Mount Olympus.</h5>
&nbsp;</div>
      <div class="col-xl-6"><img src="images/norsemyth.jpg" alt="norsemyth" width="200" class="norse"/>&nbsp;</div>
      <div class="col-xl-6">
        <h5>Norse mythology is a captivating tapestry of stories centered around the beliefs and legends of the Scandinavian peoples. It features a pantheon of gods, including Odin, the All-Father and chief among the gods; Thor, the thunder god known for his hammer, Mjölnir; and Freyja, the goddess of love, fertility, and war.</h5> 
        &nbsp;</div>
      <div class="col-xl-6"><img src="images/egyptmyth.jpg" alt="egyptmyth" width="200" class="egypt"/>&nbsp;</div>
      <div class="col-xl-6">
        <h5>The Role of Animals in Egyptian Mythology and Their Symbolic Meanings Exploring the Influence of Ancient Egyptian Myths on Modern Art and Pop Culture How the Balance of Ma'at Shaped Everyday Life in Ancient Egypt The Lesser-Known Goddesses of Egyptian Mythology and Their Unique Traits Egyptian Myths Reimagined: Inspiring Contemporary Spiritual Practices</h5> 
        &nbsp;</div>
      <div class="col-xl-6"><img src="images/japanmyth.jpg" alt="japanmyth" width="200" class="japan"/>&nbsp;</div>
      <div class="col-xl-6">
        <h5>Japanese mythology, body of stories compiled from oral traditions concerning the legends, gods, ceremonies, customs, practices, and historical accounts of the Japanese people.</h5> 
        &nbsp;</div>
    </div>
</div>

		</div>
  </body>
</center>
</html>